Samples/DatePickerTester/DatePickerTester/DatePickerTester/StDatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatePickerTester.StDatePicker"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">

    <ContentView.Resources>

        <ResourceDictionary>

            <Style x:Key="StDatePickerStyle"
                   TargetType="combobox:SfComboBox">

                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>

                <Setter Property="IsEditableMode"
                        Value="False"/>

                <Setter Property="ShowBorder"
                        Value="False"/>

                <Setter Property="ShowClearButton"
                        Value="False"/>

                <Setter Property="ShowSuggestionsOnFocus"
                        Value="True" />

                <Setter Property="SuggestionBoxPlacement"
                        Value="Bottom" />

                <Setter Property="MaximumDropDownHeight"
                        Value="200"/>

                <Setter Property="FontFamily"
                        Value="Circular"/>

                <Setter Property="TextSize"
                        Value="{OnIdiom Phone=14, Tablet=24}"/>

                <Setter Property="DropDownTextSize"
                        Value="{OnIdiom Phone=14, Tablet=24}"/>

            </Style>

        </ResourceDictionary>

    </ContentView.Resources>

    <Grid ColumnSpacing="0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <combobox:SfComboBox x:Name="YearPicker"
                                 Grid.Column="0"
                             Watermark="Year"
                             IsEditableMode="True" 
                                 Style="{StaticResource StDatePickerStyle}">

            <combobox:SfComboBox.CustomView>

                <Label Text="Year"
                       x:Name="YearLabel"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

            </combobox:SfComboBox.CustomView>

        </combobox:SfComboBox>

        <combobox:SfComboBox x:Name="MonthPicker"
                            Style="{StaticResource StDatePickerStyle}"
                             Watermark="Month"
                            Grid.Column="1">

            <combobox:SfComboBox.CustomView>

                <Label Text="Month"
                       x:Name="MonthLabel"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

            </combobox:SfComboBox.CustomView>

        </combobox:SfComboBox>

        <combobox:SfComboBox x:Name="DayPicker"
                            Grid.Column="2"
                             Watermark="Day"
                            Style="{StaticResource StDatePickerStyle}">

            <combobox:SfComboBox.CustomView>

                <Label Text="Day"
                       x:Name="DayLabel"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

            </combobox:SfComboBox.CustomView>

        </combobox:SfComboBox>

    </Grid>

</ContentView>